CREATE (:InterviewRound {name: "string"})<-[:BELONGS_ROUND]-(:Interview {date: "date", outcome: "boolean", status: "string [Process,Fail,Pass]", `others properties`: ""})<-[:PARTICIPATED_IN]-(n0:User:Candidate:`Hr/Admin`:Manager:SuperAdmin {label: "string", username: "string", email: "string", password: "string", status: "tinyInt", dob: "string", created_at: "time", updated_at: "time", deleted_at: "time|null"})-[:HAS_STATE]->(:state {status: "string [enum]", step: 1})<-[:PREVIOUS]-(n5:state {status: "string [enum]", step: 2})<-[:CURRENT]-(n0)-[:HAS_ROLE]->(:Role {name: "string", description: "string"})-[:HAS_PERMISSION]->(:Permission {name: "string", description: "string"}),
(:state {status: "string", `others properties`: "changed"})<-[:HAS_STATE]-(:Job {title: "string", status: "string [OPEN, CLOSE]", description: "string", priority: "string [URGENT, HIGHT, MEDIUM, LOW]", due_date: "date"})<-[:MANAGE]-(n0)-[:HAS_STATE]->(n5),
(n0)-[:MANAGE]->(n0),
(:InterviewRound {name: "hr-interview"})-[:Ability to create more round]->(:InterviewRound {name: "additional-round 1"}),
(:Role {name: "HR/ADMIN", description: "description about this role"}),
(:Role {name: "SUPER ADMIN", description: "description about this role"}),
(:Role {name: "MANAGER", description: "description about this role"}),
(:Role {name: "CANDIDATE", description: "description about this role"}),
(:Permission {name: "view|recruiments", description: "desc"}),
(:Permission {name: "edit|recruiments", description: "desc"}),
(:Permission {name: "create|recruiments", description: "desc"}),
(:Permission {name: "delete|recruiments", description: "desc"}),
(:Permission {name: "create|job_posts", description: "desc"}),
(:Permission {name: "edit|job_posts", description: "desc"}),
(:Permission {name: "view|job_posts", description: "desc"}),
(:Permission {name: "delete|job_posts", description: "desc"}),
(:InterviewRound {name: "cv-review"}),
(:InterviewRound {name: "offline-interview"}),
(:Permission {name: "add|users", description: "desc"}),
(:Permission {name: "edit|users", description: "desc"}),
(:Permission {name: "view|users", description: "desc"}),
(:Permission {name: "delete|users", description: "desc"}),
(:InterviewRound {name: "additional-round n"})



MATCH path0 = (:InterviewRound {name: "string"})<-[:BELONGS_ROUND]-(:Interview {date: "date", outcome: "boolean", status: "string [Process,Fail,Pass]", `others properties`: ""})<-[:PARTICIPATED_IN]-(n0:User:Candidate:`Hr/Admin`:Manager:SuperAdmin {label: "string", username: "string", email: "string", password: "string", status: "tinyInt", dob: "string", created_at: "time", updated_at: "time", deleted_at: "time|null"})-[:HAS_STATE]->(:state {status: "string [enum]", step: 1})<-[:PREVIOUS]-(n5:state {status: "string [enum]", step: 2})<-[:CURRENT]-(n0)-[:HAS_ROLE]->(:Role {name: "string", description: "string"})-[:HAS_PERMISSION]->(:Permission {name: "string", description: "string"}),
path1 = (:state {status: "string", `others properties`: "changed"})<-[:HAS_STATE]-(:Job {title: "string", status: "string [OPEN, CLOSE]", description: "string", priority: "string [URGENT, HIGHT, MEDIUM, LOW]", due_date: "date"})<-[:MANAGE]-(n0)-[:HAS_STATE]->(n5),
path2 = (n0)-[:MANAGE]->(n0),
path3 = (:InterviewRound {name: "hr-interview"})-[:Ability to create more round]->(:InterviewRound {name: "additional-round 1"}),
path4 = (:Role {name: "HR/ADMIN", description: "description about this role"}),
path5 = (:Role {name: "SUPER ADMIN", description: "description about this role"}),
path6 = (:Role {name: "MANAGER", description: "description about this role"}),
path7 = (:Role {name: "CANDIDATE", description: "description about this role"}),
path8 = (:Permission {name: "view|recruiments", description: "desc"}),
path9 = (:Permission {name: "edit|recruiments", description: "desc"}),
path10 = (:Permission {name: "create|recruiments", description: "desc"}),
path11 = (:Permission {name: "delete|recruiments", description: "desc"}),
path12 = (:Permission {name: "create|job_posts", description: "desc"}),
path13 = (:Permission {name: "edit|job_posts", description: "desc"}),
path14 = (:Permission {name: "view|job_posts", description: "desc"}),
path15 = (:Permission {name: "delete|job_posts", description: "desc"}),
path16 = (:InterviewRound {name: "cv-review"}),
path17 = (:InterviewRound {name: "offline-interview"}),
path18 = (:Permission {name: "add|users", description: "desc"}),
path19 = (:Permission {name: "edit|users", description: "desc"}),
path20 = (:Permission {name: "view|users", description: "desc"}),
path21 = (:Permission {name: "delete|users", description: "desc"}),
path22 = (:InterviewRound {name: "additional-round n"})
RETURN path0, path1, path2, path3, path4, path5, path6, path7, path8, path9, path10, path11, path12, path13, path14, path15, path16, path17, path18, path19, path20, path21, path22